<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../style.css">

    <title>Festival des Films de Plein Air</title>
</head>

<body class="actu">

    <header>
        <nav class="main-menu">
            <a href="../index.html">
                <img src="../img/logo-menu-top.png" alt="association festival des films de plein air">
            </a>
            <input type="checkbox" id="menu-mobile" class="menu-checkbox">
            <label class="menu-toggle" for="menu-mobile" data-text="&equiv;">&equiv;</label>
            <ul class="menu">
                <li><a data-text="Accueil" href="../index.html">Accueil</a></li>
                <li><a data-text="Programmation" href="../programmation.html">Programmation</a></li>
                <li><a data-text="Toutes_les_actualités" href="../archives-actualites.html">Toutes_les_actualités</a></li>
                <li><a data-text="Info_Covid" href="../info-covid.html">Info_Covid</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Ecran géant gonflable</h1>
        <h2><span class="subtitle">Pratique et éco responsable</span></h2>
        <article>
            <img src="../img/ecran-geant.jpg" alt="écran géant gonflable">
            <p>Pour cette première édition, nous avons choisi de travailler avec un équipementier évènementiel impliqué, volontaire et soucieux de l'environement !<br/>
            En effet, il n’utilise aucun produit agressif pour l’environnement ni d’emballages jetables lors des opérations d’assemblage et de montage des écrans. S’agissant des flight cases, ses emballages sont réutilisables et réparables par son service de maintenance. Il recourt à du lestage constitué de sacs de sable réutilisables lors ses installations.<br/>
            Nous avons choisi d'utiliser son écran géant gonflable, réalmisé entièrement en matériaux erecyclés. Un petit pas pour le cinéma, un grand pas pour l'environnement !
            </p>
        </article>
    </main>

    <footer>
        <section class="links">
            <div class="social">
                <a href="#"><img src="../img/facebook.png" alt="accédez au compte facebook de l'association FFPA"></a>
                <a href="#"><img src="../img/twitter.png" alt="accédez au compte twitter de l'association FFPA"></a>
                <a href="#"><img src="../img/instagram.png" alt="accédez au compte instagram de l'association FFPA"></a>
            </div>
            <a href="index.html"><img src="../img/logo-footer-light.png"
                    alt="retournez à l'accueil du site du festival de films plein air, pour voir gratuitement des films d'auteur"></a>
        </section>

        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="programmation.html">Programmation</a></li>
                <li><a href="archives-actualites.html">Toutes les actualités</a></li>
                <li><a href="info-covid.html">Info Covid</a></li>
                <li><a href="#">Mentions légales</a></li>
                <li><a href="#">Politique de confidentialité</a></li>
            </ul>
        </nav>

        <div class="agency">
            <p>2021 &copy; <strong>Digital Agency Philippe Allard-Latour</strong>. All rights reserved.</p>
        </div>
    </footer>

</body>

</html>