<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../style.css">

    <title>Festival des Films de Plein Air</title>
</head>

<body class="film">

    <header>
        <nav class="main-menu">
            <a href="index.html">
                <img src="img/logo-menu-top.png" alt="association festival des films de plein air">
            </a>
            <input type="checkbox" id="menu-mobile" class="menu-checkbox">
            <label class="menu-toggle" for="menu-mobile" data-text="&equiv;">&equiv;</label>
            <ul class="menu">
                <li class="hm" >
                    <a href="../index.html"><span class="blur" data-text="Accueil">Accueil</span></a>
                </li>
                <li class="pr">
                    <a href="../programmation.html"><span  class="blur" data-text="Programmation">Programmation</span></a>
                </li>
                <li class="nw">
                    <a href="../archives-actualites.html"><span  class="blur" data-text="Toutes_les_actualités">Toutes_les_actualités</span></a>
                </li>
                <li class="ic">
                    <a href="../info-covid.html"><span  class="blur" data-text="Info_Covid">Info_Covid</span></a>
                </li>
            </ul>            
        </nav>
    </header>

    <main>

        <h1>Melancholia.</h1>

        <section class="info">
            <img src="../img/melancholia.jpg" alt="melancholia - Lars Von Trier">
            <article>
                <p><strong>Réalisateur : </strong> 	Lars Von Trier</p>
                <p><strong>Année : </strong>2011</p>
                <p><strong>Pays : </strong>Danemark / Suède / France / Allemagne / Italie / Espagne</p>
                <div class="casting">
                    <p><strong>Acteurs principaux : </strong></p>
                    <ul>
                        <li>Charlotte Gainsbourg</li>
                        <li>Kiefer Sutherland</li>
                        <li>Charlotte Rampling</li>
                        <li>Alexander Skarsgård</li>
                    </ul>
                </div>
                <p><strong>Société de production : </strong>Zentropa</p>
                <p><strong>Durée : </strong>130 minutes</p>
                <p><strong>Genre : </strong>Fantastique / Drame</p>
                <p class="btn"><a href="#inscription">Vous inscrire à la projection</a></p>
            </article>
        </section>

        <section class="synopsis">
            <h2>Synopsis</h2>
            <p>Justine se marie. Elle a voulu une grande cérémonie et un wedding planner de haut vol. Mais elle et Michael arrivent en retard à la réception, au grand dam de Claire, la soeur de la mariée, qui a tout organisé. Pendant le dîner, le père des deux filles boit trop tandis que leur mère clame haut et fort son mépris du mariage. Le regard de Justine se trouble. La jeune femme cherche de plus en plus à échapper aux festivités, jusqu'à tout faire capoter.</p>
        </section>

        <div class="spacer" id="inscription"></div>

        <section class="form">
            <form action="#">
                <h2>Pré-inscription - Melancholia</h2>
                <h4>N'hésitez pas à réserver gratuiitement votre place</h4>

                <h3><label for="name">Nom <span class="yellow-txt">*</span></label></h3>
                <input type="text" id="name" required>
                    
                <h3><label for="fisrtname">Prénom <span class="yellow-txt">*</span></label></h3>
                <input type="text" id="firstname" required>

                <h3><label for="email">Email <span class="yellow-txt">*</span></label></h3>
                <input type="text" id="email" required>

                <h3><label for="tel">Téléphone</label></h3>
                <input type="text" id="tel">
                
                <input type="submit" value="Envoyer">
            </form>
        </section>

    </main>

    <footer>
        <section class="links">
            <div class="social">
                <a href="#"><img src="../img/facebook.png" alt="accédez au compte facebook de l'association FFPA"></a>
                <a href="#"><img src="../img/twitter.png" alt="accédez au compte twitter de l'association FFPA"></a>
                <a href="#"><img src="../img/instagram.png" alt="accédez au compte instagram de l'association FFPA"></a>
            </div>
            <a href="index.html"><img src="../img/logo-footer-light.png"
                    alt="retournez à l'accueil du site du festival de films plein air, pour voir gratuitement des films d'auteur"></a>
        </section>

        <nav>
            <ul>
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="../programmation.html">Programmation</a></li>
                <li><a href="../archives-actualites.html">Toutes les actualités</a></li>
                <li><a href="../info-covid.html">Info Covid</a></li>
                <li><a href="../mentions-légales.html">Mentions légales</a></li>
                <li><a href="../politique-confidentialite.html">Politique de confidentialité</a></li>
            </ul>
        </nav>

        <div class="agency">
            <p>2021 &copy; <strong>Digital Agency Philippe Allard-Latour</strong>. All rights reserved.</p>
        </div>
    </footer>

</body>

</html>